GOOGLE_CLIENT_ID="864367491218-t1fiv7n89mfjngdltj6glk39e3igmtvh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://nic3guy:jvl2XkBaHzSgh6Z6@cluster0.hqnsavv.mongodb.net/"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL-INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="aDlr1iQZRKsBIFZSFcrkvccaBGLn2LZuxx40as5r5/s="